src/APIGateway/OcelotAPIGateway/ocelot.json (before)
{
  "Routes": [
    //Catalog API
    {
      "DownstreamPathTemplate": "/api/v1/Catalog",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "catalog.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/Catalog",
      "UpstreamHttpMethod": [ "Get", "Post", "Put" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Catalog/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "catalog.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/Catalog/{id}",
      "UpstreamHttpMethod": [ "Get", "Delete" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Catalog/GetProductsByCategory/{category}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "catalog.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/Catalog/GetProductsByCategory/{category}",
      "UpstreamHttpMethod": [ "Get" ]
    },
    //Basket API
    {
      "DownstreamPathTemplate": "/api/v1/Basket",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "basket.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/Basket",
      "UpstreamHttpMethod": [ "Get", "Post", "Delete" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Basket/{username}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "basket.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/Basket/{username}",
      "UpstreamHttpMethod": [ "Delete" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Basket/Checkout",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "basket.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/Basket/Checkout",
      "UpstreamHttpMethod": [ "Post" ]
    },
    //Ordering API
    {
      "DownstreamPathTemplate": "/api/v1/Order",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "ordering.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/Order",
      "UpstreamHttpMethod": [ "Get" ]
    }
  ]
}

src/APIGateway/OcelotAPIGateway/ocelot.json (after)
{
  "Routes": [
    //Catalog API
    {
      "DownstreamPathTemplate": "/api/v1/Catalog",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "catalog.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/Catalog",
      "UpstreamHttpMethod": [ "Get", "Post", "Put" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Catalog/{id}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "catalog.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/Catalog/{id}",
      "UpstreamHttpMethod": [ "Get", "Delete" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Catalog/GetProductsByCategory/{category}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "catalog.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/Catalog/GetProductsByCategory/{category}",
      "UpstreamHttpMethod": [ "Get" ]
    },
    //Basket API
    {
      "DownstreamPathTemplate": "/api/v1/Basket",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "basket.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/Basket",
      "UpstreamHttpMethod": [ "Get", "Post", "Delete" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Basket/{username}",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "basket.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/Basket/{username}",
      "UpstreamHttpMethod": [ "Delete" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Basket/Checkout",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "basket.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/Basket/Checkout",
      "UpstreamHttpMethod": [ "Post" ]
    },
    {
      "DownstreamPathTemplate": "/api/v1/Basket/updateDiscountPrice",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "basket.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/Basket/ApplyDiscount",
      "UpstreamHttpMethod": [ "Post" ]
    },
    //Ordering API
    {
      "DownstreamPathTemplate": "/api/v1/Order",
      "DownstreamScheme": "http",
      "DownstreamHostAndPorts": [
        {
          "Host": "ordering.api",
          "Port": 80
        }
      ],
      "UpstreamPathTemplate": "/Order",
      "UpstreamHttpMethod": [ "Get" ]
    }
  ]
}

src/APIGateway/OcelotAPIGateway/ocelot.json (diff)
@@ -74,6 +74,18 @@
       "UpstreamPathTemplate": "/Basket/Checkout",
       "UpstreamHttpMethod": [ "Post" ]
     },
+    {
+      "DownstreamPathTemplate": "/api/v1/Basket/updateDiscountPrice",
+      "DownstreamScheme": "http",
+      "DownstreamHostAndPorts": [
+        {
+          "Host": "basket.api",
+          "Port": 80
+        }
+      ],
+      "UpstreamPathTemplate": "/Basket/ApplyDiscount",
+      "UpstreamHttpMethod": [ "Post" ]
+    },
     //Ordering API
     {
       "DownstreamPathTemplate": "/api/v1/Order",
